# PhoneCall

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  PlaceCallActivity.java  SinchService.java
MyApplication/app/src/main/res/layout/: main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PhoneCallApp/app/src/main/: AndroidManifest.xml
